# FreemeMemoriesOutSide

./: .gitignore  MemorySignature.jks  build.gradle  config.gradle  settings.gradle
MemoryApplication/: build.gradle  proguard-rules.pro
MemoryApplication/libs/: adcontrol.aar
MemoryApplication/src/androidTest/java/com/freeme/memory/: ApplicationTest.java
MemoryApplication/src/main/: AndroidManifest.xml
MemoryApplication/src/main/assets/: channel
MemoryApplication/src/main/java/com/freeme/memory/: MainActivity.java  MemoryApp.java
MemoryApplication/src/main/res/layout/: activity_main.xml
MemoryApplication/src/main/res/values/: strings.xml
MemoryApplication/src/main/res/values-zh-rCN/: strings.xml
MemoryApplication/src/main/res/values-zh-rTW/: strings.xml
MemoryApplication/src/test/java/com/freeme/memory/: ExampleUnitTest.java
applib/: build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/freeme/memories/actionbar/: IActionBarHandle.java
applib/src/main/java/com/freeme/memories/actionbar/entity/: ActionBarConfig.java
applib/src/main/java/com/freeme/memories/actionbar/presenter/: ActionBarPresenter.java
applib/src/main/java/com/freeme/memories/activity/: AlbumActivity.java  AlbumSetActivity.java  PhotoActivity.java
applib/src/main/java/com/freeme/memories/adapter/: AlbumAdapter.java  AlbumSetAdapter.java
applib/src/main/java/com/freeme/memories/base/: AppImpl.java  BaseActivity.java  BaseBucket.java  BaseFragment.java  BaseHandler.java  BaseMemoriesManager.java  BasePresenter.java  BaseViewPager.java  IContentListener.java  IHandle.java  IMemoriesApp.java
applib/src/main/java/com/freeme/memories/constant/: Config.java  Global.java
applib/src/main/java/com/freeme/memories/data/bucket/: MemoryBucket.java
applib/src/main/java/com/freeme/memories/data/entity/: LocalImage.java
applib/src/main/java/com/freeme/memories/data/manager/: IContentDataNotifier.java  IMemoriesDataNotifier.java  LocalImageHelper.java  MemoriesManager.java  MemoryBucketManager.java
applib/src/main/java/com/freeme/memories/extra/bitmappool/: AppBitmapPool.java  BlobCache.java  BytesBufferPool.java  CacheManager.java  ImageCacheRequest.java  ImageCacheService.java  Pools.java  SparseArrayBitmapPool.java
applib/src/main/java/com/freeme/memories/extra/entity/: LocalMediaItem.java  MediaObject.java
applib/src/main/java/com/freeme/memories/extra/utils/: BitmapUtils.java  DecodeUtils.java  Utils.java
applib/src/main/java/com/freeme/memories/pool/: Future.java  FutureListener.java  MemoriesLoader.java  PriorityThreadFactory.java  ThreadPool.java
applib/src/main/java/com/freeme/memories/presenter/: AlbumPresenter.java  AlbumSetPresenter.java
applib/src/main/java/com/freeme/memories/slideshow/: Constants.java  MediaItem.java  SlideShowPlayerActivity.java  SlideshowInfo.java
applib/src/main/java/com/freeme/memories/ui/: PhotoViewer.java  RecyclerViewHeader.java  RecyclerViewItemDecoration.java  SquareImageView.java
applib/src/main/java/com/freeme/memories/utils/: AppUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  ImageViewFactory.java
applib/src/main/res/layout/: action_bar.xml  activity_album.xml  activity_album_set.xml  activity_photo.xml  album_item.xml  imageview_factory.xml  memories_item.xml  slideshow_player.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
applib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applib/src/main/res/values-zh-rCN/: strings.xml
applib/src/main/res/values-zh-rTW/: strings.xml
gallerystore/: build.gradle  proguard-rules.pro
gallerystore/src/androidTest/java/demo/freeme/com/gallerystore/: ApplicationTest.java
gallerystore/src/main/: AndroidManifest.xml
gallerystore/src/main/java/com.freeme/Address/: AddressItem.java  AnalyzeAddressTask.java  AnalyzeCallback.java  AnalyzeUrl.java  CodeUtil.java  Config.java
gallerystore/src/main/java/com.freeme/provider/: AddressObject.java  DaoMaster.java  DaoSession.java  GalleryDBManager.java  GalleryFiles.java  GalleryFilesDao.java  GalleryFilesProvider.java  GalleryStore.java  MediaStoreImportService.java  MediaStoreImporter.java
gallerystore/src/main/java/com.freeme/utils/: AppUtil.java  LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/libs/: Volley-1.1.2-RELEASE.aar  cmadsdk_world_base_V3.4.7.aar  newssdk-release.aar
news/src/main/: AndroidManifest.xml
news/src/main/res/layout/: activity_main.xml
