ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            applicationId    : "com.freeme.memories",
            minSdkVersion    : 17,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0.4_1"
    ]

    dependencies = [
            "support-v4"              : 'com.android.support:support-v4:23.+',
            "appcompat-v7"            : 'com.android.support:appcompat-v7:23.+',
            "greendao"                : 'de.greenrobot:greendao:2.1.0',
            "gson"                    : 'com.google.code.gson:gson:2.6.2',
            "design"                  : 'com.android.support:design:23.1.1',
            "cardview-v7"             : 'com.android.support:cardview-v7:23.+',
            "recyclerview-v7"         : 'com.android.support:recyclerview-v7:23.+',
            "multidex"                : "com.android.support:multidex:1.0.+",
            "butterknife"             : 'com.jakewharton:butterknife:7.0.1',
            "volley"                  : 'com.mcxiaoke.volley:library:1.0.19',
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.4.1',
            "okhttp-urlconnection"    : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
            "leakcanary"              : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-okhttp-integration": 'com.github.bumptech.glide:okhttp-integration:1.3.1',
            "foldable-layout"         : 'com.alexvasilkov:foldable-layout:1.0.1',
            "etsy-grid"               : 'com.etsy.android.grid:library:1.0.5',
            "apache-http-client"      : 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2',
            "droipush-core"           : 'com.droi.sdk:Core:+',
            "droipush-push"           : 'com.droi.sdk:push:+',
            "droipush-utility"        : 'com.droi.sdk:Utility:+'
    ]
}
