apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.example.news"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
            shrinkResources false
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    enforceUniquePackageName false
}

String SDK_DIR = System.getenv("ANDROID_HOME")
if (SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir');
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    jcenter()

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


def isRelease() {
    def runTasks = gradle.startParameter.taskNames
    if ('assembleRelease' in runTasks || 'aR' in runTasks || ':app:assembleRelease' in runTasks ||
            ':app:aR' in runTasks) {
        println "[LOG] release"
        return true;
    }
    return false;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'newssdk-release', ext: 'aar')
    compile(name: 'cmadsdk_world_base_V3.4.7', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.volley:Volley:1.1.2-RELEASE@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
