<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.freeme.memories.presenter.AlbumPresenter"/>
        <import type="com.freeme.memories.data.entity.LocalImage"/>

        <variable name="presenter" type="AlbumPresenter"/>
        <variable name="item" type="LocalImage"/>
        <variable name="position" type="int"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.freeme.memories.ui.SquareImageView
            android:id="@+id/item_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:scaleType="centerCrop"
            android:onClick="@{() -> presenter.onItemClick(context, position)}"
            android:src="@drawable/default_image"/>

    </android.support.v7.widget.CardView>
</layout>
