apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true;
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs['appcompat-v7']
    compile libs['recyclerview-v7']
    compile libs['cardview-v7']
    compile libs['greendao']
    provided project(':gallerystore')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.freeme.multimedia:freemeupdate:1.0.21@aar'

    /*Add for DroiAD*/
    compile(name: 'adcontrol', ext: 'aar')
    compile(name: 'AudienceNetwork', ext: 'aar')
    compile 'com.google.android.gms:play-services-ads:+'
}
