apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs['appcompat-v7']
    compile libs['recyclerview-v7']
    compile libs['cardview-v7']
    provided libs['greendao']
    provided project(':gallerystore')
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.freeme.multimedia:freemeupdate:1.0.21@aar'
}
